---
- name: Set cert variable if required
  set_fact:
    kraken_aws_certs: "{{ '' | makedict(['certFile','privateKeyFile']) }}"
  when: kraken_config.providerConfig.cert is undefined

- name: Set cert variable if required
  set_fact:
    kraken_aws_certs: "{{ kraken_config.providerConfig.cert }}"
  when: kraken_config.providerConfig.cert is defined

- name: Run key generation
  include: aws-certs-generate.yaml
  when: (kraken_aws_certs.certFile is undefined) or (kraken_aws_certs.certFile is none) or (kraken_aws_certs.certFile | trim == '')