---
- name: Generate sshd_config write_file
  set_fact:
    cloud_config: "{{ cloud_config | combine(new_data, recursive=True) }}"
  vars:
    write_file:
      - path: /etc/ssh/sshd_config
        owner: root
        permissions: 0600
        encoding: "gz+b64"
        content: |
          {{ lookup('template', 'sshd_config.jinja2') | gz | b64encode }}
    write_files: "{{ cloud_config[cluster.name][node.name].write_files | default([]) + write_file }}"
    new_data: '{{ { cluster.name: { node.name: { "write_files": write_files } } } }}'