---
- name: Generate etcd .coreos.update.part files
  template: src=coreos.update.part.jinja2
            dest="{{ config_base | expanduser }}/{{ kraken_config.cluster }}/etcd.{{ item.name }}.update.part"
  with_items: "{{ kraken_config.etcd }}"

- name: Generate master .coreos.update.part files
  template: src=coreos.update.part.jinja2
            dest="{{ config_base | expanduser }}/{{ kraken_config.cluster }}/master.update.part"
  with_items: ["{{ kraken_config.master }}"]

- name: Generate node .coreos.update.part files
  template: src=coreos.update.part.jinja2
            dest="{{ config_base | expanduser }}/{{ kraken_config.cluster }}/node.{{ item.name }}.update.part"
  with_items: "{{ kraken_config.node }}"