---
kraken_action: up
config_base: "~/.kraken"
config_file: "{{ config_file | default('{{ config_base }}/config.yaml' | expanduser) }}"
cluster_path: "{{ config_base | expanduser }}/{{ kraken_config.cluster }}"
