---
- include: service-account-key.yaml
  with_items: "{{ kraken_config.clusters }}"
  when: item.1.apiServerConfig is defined
- include: render-manifests.yaml
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodes
  when: item.1.apiServerConfig is defined
- include: render-kubeconfig.yaml
  with_items: "{{ kraken_config.clusters }}"
  when: item.1.apiServerConfig is defined
- include: render-write-files.yaml
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodes
  when: item.1.apiServerConfig is defined
- include: render-units.yaml
  with_items: "{{ kraken_config.clusters }}"
  when: item.1.apiServerConfig is defined

