---
- include: service-account-key.yaml
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodes
  loop_control:
    loop_var: outer_item
  when: outer_item.1.apiServerConfig is defined

- include: render-manifests.yaml
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodes
  loop_control:
    loop_var: outer_item
  when: outer_item.1.apiServerConfig is defined

- include: render-kubeconfig.yaml
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodes
  loop_control:
    loop_var: outer_item
  when: outer_item.1.apiServerConfig is defined

- include: render-write-files.yaml
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodes
  loop_control:
    loop_var: outer_item
  when: outer_item.1.apiServerConfig is defined

- include: render-units.yaml
  with_subelements:
    - "{{ kraken_config.clusters }}"
    - nodes
  loop_control:
    loop_var: outer_item
  when: outer_item.1.apiServerConfig is defined

