#- set_fact:
#  cluster: "{{ item.0.name }}"
#  node: "{{ item.1.name }}"

- name: Generate master writefiles kubeconfig
  template: src=write_files.kubeconfig.part.jinja2
    dest="{{ config_base | expanduser }}/{{ item.0.name }}/master.write_files.kubeconfig.part"

- name: Generate master basc auth csv
  template: src=basicauth.csv.jinja2
    dest="{{ config_base | expanduser }}/{{ item.0.name }}/basicauth.csv"

- name: Generate master writefiles basicauth
  template: src=write_files.basicauth.part.jinja2
    dest="{{ config_base | expanduser }}/{{ item.0.name }}/master.write_files.basicauth.part"

- name: Generate master writefiles service account pem
  template: src=write_files.serviceaccount.part.jinja2
    dest="{{ config_base | expanduser }}/{{ item.0.name }}/master.write_files.serviceaccount.part"

- name: Generate master writefiles manifests
  template: src=write_files.manifests.part.jinja2
    dest="{{ config_base | expanduser }}/{{ item.0.name }}/master.write_files.{{ item.1.name }}.part"
  with_items:
    - { file: "{{ config_base | expanduser }}/{{ item.0.name }}/master.api-server.yaml.manifest", name: 'api-server' }
    - { file: "{{ config_base | expanduser }}/{{ item.0.name }}/master.controller-manager.yaml.manifest", name: 'controller-manager' }
    - { file: "{{ config_base | expanduser }}/{{ item.0.name }}/master.kube-proxy.yaml.manifest", name: 'kube-proxy' }
    - { file: "{{ config_base | expanduser }}/{{ item.0.name }}/master.scheduler.yaml.manifest", name: 'scheduler' }
