---
- set_fact:
    cluster: "{{ outer_item.0 }}"
    node: "{{ outer_item.1 }}"

- name: Generate master.units.kraken-apiserver-ssl.part
  template: src=units.kraken-apiserver-ssl.part.jinja2
    dest="{{ config_base | expanduser }}/{{ cluster.name }}/master.units.kraken-apiserver-ssl.part"

- name: Generate master.units.kubelet.part
  template: src=units.kubelet.part.jinja2
    dest="{{ config_base | expanduser }}/{{ cluster.name }}/master.units.kubelet.part"
