---
- set_fact:
    cluster: "{{ outer_item.0 }}"
    node: "{{ outer_item.1 }}"

- name: Generate master kubelet kubeconfig
  template: src=kubeconfig.jinja2
    dest="{{ config_base | expanduser }}/{{ cluster.name }}/master.kubeconfig.manifest"
