---
- name: Make sure generated folder for generated key is there
  file: >
    path="{{ config_base | expanduser }}/{{ item.0.name }}/certs"
    state=directory

- name: Generate self-signed service account key
  command: >
    openssl genrsa -out {{ config_base | expanduser }}/{{ item.0.name }}/certs/service-account.pem 2048
    creates={{ config_base | expanduser }}/{{ item.0.name }}/certs/service-account.pem

- name: Extract service account public key
  command: >
    openssl rsa -in {{ config_base | expanduser }}/{{ item.0.name }}/certs/service-account.pem
      -outform PEM -pubout -out {{ config_base | expanduser }}/{{ item.0.name }}/certs/service-account-pub.pem
    creates={{ config_base | expanduser }}/{{ item.0.name }}/certs/service-account-pub.pem
