---
- set_fact:
    cluster: "{{ cluster_node_tuple.0 }}"
    node: "{{ cluster_node_tuple.1 }}"

- name: Make sure generated folder for generated key is there
  file: >
    path="{{ config_base | expanduser }}/{{ cluster.name }}/certs"
    state=directory

- name: Generate self-signed service account key
  command: >
    openssl genrsa -out {{ config_base | expanduser }}/{{ cluster.name }}/certs/service-account.pem 2048
    creates={{ config_base | expanduser }}/{{ cluster.name }}/certs/service-account.pem

- name: Extract service account public key
  command: >
    openssl rsa -in {{ config_base | expanduser }}/{{ cluster.name }}/certs/service-account.pem
      -outform PEM -pubout -out {{ config_base | expanduser }}/{{ cluster.name }}/certs/service-account-pub.pem
    creates={{ config_base | expanduser }}/{{ cluster.name }}/certs/service-account-pub.pem
