---
- name: Generate master kubelet kubeconfig write_file
  set_fact:
    cloud_config: "{{ cloud_config | combine(new_data, recursive=True) }}"
  vars:
    write_file:
      - path: /etc/kubernetes/kubeconfig.yaml
        content: "{{ lookup('template', item) }}"
    write_files: "{{ cloud_config[cluster.name][node.name].write_files | default([]) + write_file }}"
    new_data: '{{ { cluster.name: { node.name: { "write_files": write_files } } } }}'
  with_first_found:
    - "{{ kubernetes_minor_versions[ cluster.name ] }}/kubeconfig.jinja2"
    - "kubeconfig.jinja2"