- name: Generate kubelet kubeconfig
  template: src=kubeconfig.jinja2
    dest="{{ config_base | expanduser }}/{{ kraken_config.cluster }}/node.{{ item.name }}.kubeconfig.manifest"
  with_items: "{{ kraken_config.node }}"