---
#
# expects:
#    kubernetes_minor_versions
#    kraken_endpoint
#
- name: Set kraken_endpoint endpoint to kubernetes_endpoint if kubernetes_endpoint is set (CL arg)
  set_fact:
    kraken_endpoint: "{{ kubernetes_endpoint }}"
  when: kubernetes_endpoint != ""

#
# certificate auth
#
- include: generate-user-cert-config.yaml
  with_items:
    - "{{ cluster.kubeAuth.authn.cert }}"
  loop_control:
    loop_var: a_user
  when: (kraken_endpoint is defined) and (cluster.kubeAuth.authn.cert is defined)
#
# reset kubeconfig path for the admin config generation
- name: Set kubeconfig path
  set_fact:
    kubeconfig: "{{ config_base }}/{{ cluster.name }}/admin.kubeconfig"

- include: generate-admin-cert.yaml

- include: generate-admin-kubeconfig.yaml
  when: kraken_endpoint is defined