---
- set_fact:
    cluster: "{{ cluster_node_tuple.0 }}"
    node: "{{ cluster_node_tuple.1 }}"

- name: Generate writefiles kubeconfig
  template: src=write_files.kubeconfig.part.jinja2
    dest="{{ config_base | expanduser }}/{{ cluster.name }}/{{ node.name }}.write_files.kubeconfig.part"

- name: Generate writefiles manifests
  template: src=write_files.kube-proxy.part.jinja2
    dest="{{ config_base | expanduser }}/{{ cluster.name }}/{{ node.name }}.write_files.kube-proxy.part"
