- name: Create a list of file for master
  find: >
    paths="{{ config_base | expanduser }}/{{ kraken_config.cluster }}"
    patterns="master.*.part"
  register: master_list

- name: Set kraken_master_parts
  set_fact:
    kraken_master_parts: "{{ master_list.files | map(attribute='path') | list }}"

- name: Generate node master cloud init
  template: src=master.yaml.jinja2
    dest="{{ config_base | expanduser }}/{{ kraken_config.cluster }}/cloud-config/master.cloud-config.yaml"
